{
  "name": "git.palazzetti.me",
  "version": "0.0.0",
  "homepage": "http://git.palazzetti.me",
  "authors": [
    "Emanuele Palazzetti <emanuele.palazzetti@gmail.com>"
  ],
  "description": "Personal weblog",
  "keywords": [
    "blog"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "hamburger-menu": "0.1.0",
    "normalize.css": "~3.0.1",
    "pure": "~0.4.2"
  }
}
